Name;IP_Description;IP_TREND_TIME;IP_TREND_VALUE;IP_TREND_QLEVEL;IP_TREND_QSTATUS;HISTSEQNUM
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 00:23:41.2;0,0813802;Good;Good;2018523
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 01:23:40.5;0,08318865;Good;Good;2018524
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 02:23:39.7;0,07957176;Good;Good;2018525
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 03:23:39.2;0,04340278;Good;Good;2018526
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 04:23:38.6;0,007233796;Good;Good;2018527
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 05:23:38.3;0;Good;Good;2018528
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 06:23:38.3;0;Good;Good;2018529
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 07:23:37.4;0,003616898;Good;Good;2018530
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 08:23:36.4;0;Good;Good;2018531
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 09:23:35.9;0;Good;Good;2018532
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 10:23:35.8;0,03074363;Good;Good;2018533
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 11:23:34.8;0;Good;Good;2018534
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 12:23:34.6;0;Good;Good;2018535
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 13:23:33.8;0;Good;Good;2018536
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 14:23:33.5;0;Good;Good;2018537
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 15:23:32.7;0;Good;Good;2018538
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 16:23:31.9;0;Good;Good;2018539
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 17:23:31.5;0;Good;Good;2018540
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 18:23:31.0;0;Good;Good;2018541
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 19:23:30.6;0;Good;Good;2018542
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 20:23:30.0;0;Good;Good;2018543
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 21:23:29.1;0;Good;Good;2018544
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 22:23:28.8;0,03978588;Good;Good;2018545
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 22:36:52.0;0,1030816;Good;Good;2018546
FRD_0599_QIR0912_2;H2O2 Konzentration niedrig;06-APR-21 23:36:51.8;0,160952;Good;Good;2018547
