Name;IP_Description;IP_TREND_TIME;IP_TREND_VALUE;IP_TREND_QLEVEL;IP_TREND_QSTATUS;HISTSEQNUM
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 01:45:20.7;06.04.2021 01:45:19;Good;Good;34603
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 03:09:58.5;06.04.2021 03:09:55;Good;Good;34604
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 04:30:49.2;06.04.2021 04:30:47;Good;Good;34605
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 05:35:45.9;06.04.2021 05:35:43;Good;Good;34606
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 06:44:34.2;06.04.2021 06:44:32;Good;Good;34607
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 07:51:41.3;06.04.2021 07:51:39;Good;Good;34608
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 11:35:57.8;06.04.2021 11:35:57;Good;Good;34609
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 12:24:15.8;06.04.2021 12:24:14;Good;Good;34610
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 14:46:15.8;06.04.2021 14:46:12;Good;Good;34611
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 16:04:05.7;06.04.2021 16:04:03;Good;Good;34612
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 17:21:01.9;06.04.2021 17:20:58;Good;Good;34613
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 18:28:07.1;06.04.2021 18:28:05;Good;Good;34614
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 19:33:50.8;06.04.2021 19:33:48;Good;Good;34615
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 20:44:43.7;06.04.2021 20:44:41;Good;Good;34616
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 21:52:42.2;06.04.2021 21:52:40;Good;Good;34617
FRD_0591_DEP_TIME;Datum/Zeit Daten Depalettierer;06-APR-21 23:01:11.9;06.04.2021 23:01:09;Good;Good;34618
