{
 "data": {
  "_lastModified": 1625498831247,
  "hasNameColumn": false,
  "lastModified": 1625498831247,
  "nameColumnPosition": 0,
  "noCache": true,
  "path": "C:\\Users\\mark_\\Documents\\McLaren2021\\Sanofi\\Race Dashboard data\\gapfinder_weekly.csv",
  "reader": "ext-csv",
  "sheet": "",
  "timeInColumns": false,
  "ddfPath": "C:\\Users\\mark_\\Documents\\McLaren2021\\Sanofi\\Race Dashboard data\\gapfinder_weekly.csv"
 },
 "locale": {
  "filePath": "C:\\Users\\mark_\\AppData\\Local\\Programs\\Gapminder Offline\\assets\\translation",
  "id": "en"
 },
 "state": {
  "entities": {
   "autoconfig": {
    "excludeIDs": [
     "tag"
    ],
    "type": "entity_domain"
   },
   "dim": "Line",
   "filter": {},
   "show": {},
   "showFallback": {},
   "showItemsMaxCount": null,
   "skipFilter": false
  },
  "entities_colorlegend": {
   "autoconfig": {
    "excludeIDs": [
     "tag"
    ],
    "type": "entity_domain"
   },
   "dim": "Line",
   "filter": {},
   "show": {},
   "showFallback": {},
   "showItemsMaxCount": null,
   "skipFilter": false
  },
  "marker": {
   "allowSelectMultiple": true,
   "axis_x": {
    "allow": {
     "scales": [
      "linear",
      "log"
     ]
    },
    "autoconfig": {
     "type": "measure"
    },
    "data": "data",
    "domainMax": null,
    "domainMin": null,
    "fixBaseline": null,
    "scaleType": "linear",
    "spaceRef": null,
    "syncModels": [],
    "use": "indicator",
    "which": "race_time",
    "zoomedMax": null,
    "zoomedMin": null
   },
   "color": {
    "allow": {
     "scales": [
      "linear",
      "log",
      "genericLog",
      "time",
      "pow",
      "ordinal"
     ]
    },
    "autoconfig": {},
    "data": "data",
    "palette": {
     "0": "#b3b3b3",
     "25": "#ececec",
     "50": "#f0a675",
     "75": "#e87a30",
     "100": "#da6618",
     "_default": "#ffb600"
    },
    "paletteHiddenKeys": [],
    "paletteLabels": null,
    "scaleType": "linear",
    "spaceRef": null,
    "syncModels": [
     "marker_colorlegend"
    ],
    "use": "indicator",
    "which": "race_time"
   },
   "highlight": [],
   "label": {
    "autoconfig": {
     "includeOnlyIDs": [
      "name"
     ],
     "type": "string"
    },
    "data": "data",
    "scaleType": "ordinal",
    "syncModels": [],
    "use": "property",
    "which": "Line"
   },
   "limit": 1000,
   "opacityHighlightDim": 0.1,
   "opacityRegular": 1,
   "opacitySelectDim": 0.3,
   "select": [],
   "space": [
    "entities",
    "time"
   ],
   "superHighlight": []
  },
  "marker_colorlegend": {
   "allowSelectMultiple": true,
   "highlight": [],
   "hook_geoshape": {
    "data": "data",
    "syncModels": [],
    "use": "property",
    "which": "shape_lores_svg"
   },
   "hook_rank": {
    "data": "data",
    "syncModels": [],
    "use": "property",
    "which": "rank"
   },
   "label": {
    "data": "data",
    "syncModels": [],
    "use": "property",
    "which": "name"
   },
   "limit": 1000,
   "opacityHighlightDim": 0.1,
   "opacityRegular": 1,
   "opacitySelectDim": 0.3,
   "select": [],
   "space": [
    "entities_colorlegend"
   ],
   "superHighlight": []
  },
  "time": {
   "autoconfig": {
    "type": "time"
   },
   "delay": 150,
   "delayThresholdX2": 90,
   "delayThresholdX4": 45,
   "dim": "Date",
   "end": "20210704",
   "endBeforeForecast": "20210704",
   "endOrigin": null,
   "endSelected": "20210704",
   "format": {
    "data": null,
    "ui": null
   },
   "immediatePlay": true,
   "loop": false,
   "offset": 0,
   "pauseBeforeForecast": false,
   "playable": true,
   "playing": false,
   "record": false,
   "round": "round",
   "showForecast": false,
   "start": "20210404",
   "startOrigin": null,
   "startSelected": "20210404",
   "step": 1,
   "unit": "day",
   "value": "20210704"
  }
 },
 "ui": {
  "buttons": [
   "colors",
   "find",
   "moreoptions",
   "presentation",
   "sidebarcollapse",
   "fullscreen"
  ],
  "chart": {
   "showForecastOverlay": false
  },
  "datawarning": {
   "doubtDomain": [],
   "doubtRange": []
  },
  "dialogs": {
   "dialog": {
    "find": {
     "enableSelectShowSwitch": false
    }
   },
   "moreoptions": [
    "opacity",
    "speed",
    "colors",
    "presentation",
    "technical",
    "about"
   ],
   "popup": [
    "timedisplay",
    "colors",
    "find",
    "moreoptions"
   ],
   "sidebar": [
    "timedisplay",
    "colors",
    "find"
   ]
  },
  "presentation": true,
  "sidebarCollapse": false,
  "splash": false
 },
 "chartType": "BarRankChart"
}